// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AcessoBio
@_exported import AcessoBio
import Foundation
import Swift
import _Concurrency
@objc public class InitialSwiftFile : ObjectiveC.NSObject {
  @objc public init(str: Swift.String)
  @objc deinit
}
