// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name UnicoSdkSecurity
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CoreLocation
import Foundation
import Swift
import UnicoSdkBase
@_exported import UnicoSdkSecurity
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol DeviceInfo {
  var ip: Swift.String? { get }
  var geolocation: CoreLocation.CLLocation? { get }
}
@_hasMissingDesignatedInitializers final public class UnicoSecuritySDK {
  convenience public init()
  final public func getDeviceInfo(completionHandler: @escaping (any UnicoSdkSecurity.DeviceInfo) -> Swift.Void)
  @objc deinit
}
