// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name UnicoSdkSecurity
import UnicoSdkSecurity.DeviceInfo_Private
import Foundation
import UnicoSdkSecurity.HSE_Private
import Swift
import UnicoSdkBase
@_exported import UnicoSdkSecurity
import _Concurrency
public enum UnicoSecurityErrors : Swift.Int {
  case licenseNotFound
  case sdkNotInitialized
  case bundleDifferentFromGeneratedLicense
  case jailbreakCompromissedInSimulator
  case optionalUnwrapFailed
  case unknown
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension UnicoSdkSecurity.UnicoSecurityErrors : Swift.Error {
}
public enum DeviceIdError : Swift.Error {
  case authenticationFailed
  case networkFailed
  case securityResultFailed
  public static func == (a: UnicoSdkSecurity.DeviceIdError, b: UnicoSdkSecurity.DeviceIdError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers final public class UnicoSecuritySDK {
  convenience public init(sdkKey: Swift.String?)
  final public func getSecurityResult() throws -> UnicoSdkSecurity.SecurityResult
  final public func getDeviceId(completionHandler: @escaping (Swift.Result<Swift.String, UnicoSdkSecurity.DeviceIdError>) -> Swift.Void)
  @objc deinit
}
public protocol SecurityResult {
  var jailBreak: Swift.Bool? { get }
  var simulator: Swift.Bool? { get }
  var debugger: Swift.Bool? { get }
  var deviceID: Swift.String? { get }
}
extension UnicoSdkSecurity.UnicoSecurityErrors : Swift.Equatable {}
extension UnicoSdkSecurity.UnicoSecurityErrors : Swift.Hashable {}
extension UnicoSdkSecurity.UnicoSecurityErrors : Swift.RawRepresentable {}
extension UnicoSdkSecurity.DeviceIdError : Swift.Equatable {}
extension UnicoSdkSecurity.DeviceIdError : Swift.Hashable {}
